{
  "name": "WIP",
  "description": "Menubar app for WIP",
  "version": "1.4.6",
  "author": "Marc Köhlbrugge <hey@marckohlbrugge.com>",
  "bugs": {
    "url": "https://github.com/marckohlbrugge/wip-menubar/issues"
  },
  "dependencies": {
    "buefy": "0.8",
    "bulma": "^0.7.2",
    "cron": "^1.6.0",
    "electron-better-ipc": "^1.0.1",
    "electron-debug": "3",
    "electron-localshortcut": "^3.1.0",
    "electron-store": "^5.1.1",
    "electron-timber": "^0.5.1",
    "electron-updater": "^4.0.6",
    "form-data": "^2.3.3",
    "graphql-request": "^1.8.2",
    "lodash.debounce": "^4.0.8",
    "moment-timezone": "^0.5.25",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "electron": "8",
    "electron-builder": "^22.6.0",
    "electron-builder-notarize": "^1.1.2",
    "electron-reloader": "^1.0.1",
    "eslint": "6",
    "eslint-config-prettier": "6",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "2",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.3"
  },
  "homepage": "https://github.com/marckohlbrugge/wip-menubar#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "wip",
    "electron",
    "electron-app",
    "macos",
    "menubar",
    "streak"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.html": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marckohlbrugge/wip-menubar.git"
  },
  "scripts": {
    "dist": "electron-builder -mwl",
    "dist-m": "electron-builder -m",
    "dist-w": "electron-builder -w",
    "dist-l": "electron-builder -l",
    "pack": "electron-builder --dir",
    "format": "prettier --write './src/**/*.{js,html}'",
    "lint": "eslint .",
    "start": "node_modules/electron/dist/Electron.app/Contents/MacOS/Electron src/app.js",
    "release": "electron-builder -mwl"
  },
  "build": {
    "directories": {
      "output": "release"
    },
    "appId": "chat.wip.menubar",
    "productName": "WIP",
    "files": [
      "src/",
      "resources/",
      "embedded.provisionprofile"
    ],
    "afterSign": "electron-builder-notarize",
    "mac": {
      "target": [
        "mas",
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "entitlements": "build/entitlements.mac.plist",
      "icon": "resources/app.icns",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "extendInfo": {
        "LSUIElement": 1,
        "CFBundleURLSchemes": [
          "wip"
        ],
        "CFBundleURLName": "chat.wip.menubar"
      }
    },
    "mas": {
      "type": "distribution",
      "category": "public.app-category.productivity",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "embedded.provisionprofile",
      "icon": "resources/app.icns",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "publish": {
      "provider": "github",
      "repo": "wip-menubar",
      "owner": "marckohlbrugge",
      "vPrefixedTagName": true
    },
    "linux": {
      "executableName": "wip",
      "category": "Productivity",
      "publish": ["github"]
    }
  }
}
